apiVersion: v1
kind: Secret
metadata:
  name: container-registry-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoibG10YmVsbW9udGUwMSIsInBhc3N3b3JkIjoiQ2xvdWQyMDIwLioiLCJhdXRoIjoiYkcxMFltVnNiVzl1ZEdVd01UcERiRzkxWkRJd01qQXVLZz09In19fQ==
type: kubernetes.io/dockerconfigjson
